{
  "name": "anon-chat-server",
  "version": "1.0.0",
  "description": "anon chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "dgop92",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "socket.io": "^4.2.0"
  }
}
